# spring-es-sample

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
docker/elasticsearchdb/: Dockerfile
docker/elasticsearchdb/config/: elasticsearch.yml
docker/mongodb/: Dockerfile  init.sh
src/main/java/com/dipegroup/sample/: SpringEsSampleApplication.java
src/main/java/com/dipegroup/sample/configs/: ElasticsearchConfiguration.java  MongoConfiguration.java
src/main/java/com/dipegroup/sample/controllers/: AppErrorsHandler.java  ShopItemsController.java
src/main/java/com/dipegroup/sample/dao/: MongoShopItemsDao.java  ShopItemsDao.java
src/main/java/com/dipegroup/sample/models/: EsShopItem.java  MongoShopItem.java  Sequence.java  ShopItem.java
src/main/java/com/dipegroup/sample/repositories/: EsShopItemsRepository.java  ShopItemRepository.java
src/main/java/com/dipegroup/sample/services/: ShopItemsEsService.java  ShopItemsFieldsService.java  ShopItemsModelsConverter.java  ShopItemsService.java
src/main/java/com/dipegroup/sample/services/es/: ShopItemsEsHighlightingService.java  ShopItemsEsModelsConverter.java  ShopItemsEsPageInfoService.java
src/main/java/com/dipegroup/sample/services/mongo/: SequenceService.java
src/main/java/com/dipesystems/sample/: ElasticsearchConfiguration.java  SpringEsSampleApplication.java
src/main/java/com/dipesystems/sample/models/: EsShopItem.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/app/: app.shop.item.json
src/main/resources/es/: es.item.mapping.json  es.settings.json
